{
    "name": "TikTok Shop",
    "short_name": "TikTok Shop",
    "description": "TikTok Shop",
    "start_url": "./index.html",
    "scope": "./",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "orientation": "portrait",
    "icons": [
        {
            "src": "images/android-icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}